{
  "name": "Patrimônio Mobile",
  "short_name": "Patrimônio",
  "description": "Inventário patrimonial corporativo online com leitura de plaquetas.",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#0B0B0F",
  "theme_color": "#0B0B0F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
