{
  "name": "Inventário Patrimonial",
  "short_name": "Patrimônio",
  "description": "Inventário patrimonial corporativo com leitura mobile de plaquetas.",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#10233f",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
